<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="220ff659a4354e378a7f1c68739f20cc" Name="Diagram1">
        <EntityTypeShape EntityType="mangaModel.Manga" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="mangaModel.MangaChapter" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="mangaModel.MangaImage" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>